.photo-grid {
  display: grid;
  justify-content: space-around;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    max-width: 288px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 352px 352px;
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    max-width: 1184px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}