.place {
    display: grid;
    grid-template-areas: 
    "title website"
    "image paragraph";
    margin: auto;
}
@media screen and (min-width: 1280px) {
    .place {
        max-width: 984px;
        gap: 40px;
        padding: 80px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .place {
        max-width: 928px;
        gap: 32px;
        padding: 80px 48px 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        max-width: 720px;
        gap: 28px;
        padding: 73px 24px 0;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .place {
        max-width: 320px;
        display: flex;
        padding: 50px 16px 0;
        flex-direction: column;
    }
}