.place {
  display: grid;
  grid-template-areas: 
    "title website"
    "image paragraph";
  margin: auto;
}
@media screen and (min-width: 1280px) {
  .place {
    max-width: 984px;
    gap: 40px;
    padding-top: 80px;
  }
  .place:first-of-type {
    padding-top: 92px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279.98px) {
  .place {
    max-width: 928px;
    gap: 32px;
    padding: 80px 0 0 48px;
    margin: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .place {
    max-width: 720px;
    gap: 28px;
    padding-top: 73px;
  }
  .place:first-of-type {
    padding-top: 88px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767.98px) {
  .place {
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
}